<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
        <style>
            p
            {
                font-size: 35px;
                text-align: center;
            }
            a{
              
                font-size: 25px;
            }
            strong{
                font-size: 60px;
            }
            h1{
                text-align: center;
            }
            span{
                text-shadow: 4px 4px 4px black;
            }
            body{
                background-color:wheat;
            }
        </style>
    </head>
    <body>
        <h1><img src="piyush10.jpg" title="Kumar Piyush" alt="Kumar Piyush" style="height: 200px; width:200px; border-radius: 100%;"/></h1>
        <div class="head">
            <h1>HELLO! I'am <span style="color: red;"><strong>K</strong>umar<strong>P</strong>iyush</span></h1>
            <p>Welcom To my website. <br/>
                Let's make Something Good Together<br/>
                Web Developer From India ‐ Explore, Learn, and Share   
            </p>
        </div>
        <p> Welcome </p><hr/>
        <h1> <a href="#">..........</a></h1>
         <br/><hr/>
         <h1>Created by kumar Piyush<br/><span style="color: blue;">
         07/23/2022</span></h1>
         
    </body>

</html>